##########################
# oo   oooooooo**oo*oo*oo#
###o   oooooooo**oo*oo*oo#
# oo                     #
# .oo ..ooooooooooooooooo#
# ...   oooooooooooo#oooo#
# ...    .           o   #
# ...          ...o  o   #
#               ...      #
# ...          ...o  o   #
# ...  * * *   ...o  o   #
#  %%%% % % %%%%%%%%%% %%#
#  .           ***       #
#%%%%%%%%%%%%%%...       #
#.........oo%............#
#.####....*.%...%%%......#
#...*#....#o....%*%......#
####o##...#.%...%.%oo....#
#s.*..#.....%...%........#
##########################
