############################
# oo   oooooooo**oooooooooo#
# oo   oooooooo**oooooooooo#
# oo   oooooooo**oooooooooo#
# .oo ..ooooooooooooooooooo#
# ...   oooooooooooo#oooooo#
# ...    .           o     #
# ...          ...o  o     #
#               ...      o #
# ...          ...o  o     #
# ...          ...o* o  *  #
#  %%%%%%%%%%%%%%%%%% %%%%%#
#  .               s     . #
#  .                     . #
#  .                     . #
#  .                     . #
#  .                     . #
#  .                     . #
#                          #
############################
