#############################################
#............s............................**#
#%%%%%%%%%%%% %%%%%%%%%%%%................**#
#%*...*.............*...*%..................#
#%.% %.%%%%%%*%%%%%%.% %.%..................#
#%.% %.%*....x....*%.% %.%..................#
#%.% %.%.%%%%.%%%%.%.% %.%..................#
#%.% %.%.%*.....*%.%.% %.%..................#
#%.% %.%.%.%%.%%.%.%.% %.%..................#
#%.%x%x%x%x%  x%x%x%x%x%.%..................#
#%.% %.% % % * % % %.% %.%..................#
#%.% %.% % %x  % % %.% %.%..................#
#%.% %.% %.%%%%%.% %.% %.%..................#
#%.% %*% %.......% %*% %.%................**#
#%*%*%*%*%*.....*%*%*%*%*%*...............**#
#############################################
